NAME_APP=taskflow
APP_HOME_FOLDER=TaskFlow
MONGODB_URI=mongodb://Dmitriy303:DimaRusnak@ac-msl5xah-shard-00-01.ysbkjag.mongodb.net:27017,ac-msl5xah-shard-00-00.ysbkjag.mongodb.net:27017,ac-msl5xah-shard-00-02.ysbkjag.mongodb.net:27017/TaskFlow?ssl=true&authSource=admin&retryWrites=true&w=majority
MONGODB_NAME=TaskFlow
JWT_SECRET=q3tb@!jnk$^hg8*u5zv9&m6x1s2w7p4r0e3
JSONDB_NAME=task_flow_db
